# thereadingroom

./: README.md
TheReadingRoom/: .gitignore  pom.xml
TheReadingRoom/src/main/java/: module-info.java
TheReadingRoom/src/main/java/com/thereadingroom/config/: AppConfig.java
TheReadingRoom/src/main/java/com/thereadingroom/controller/admin/: AdminAddBookController.java  AdminEditBookController.java  AdminEditUserController.java  AdminManageUsersController.java  AdminOrderController.java  AdminSidebarController.java  AdminStockController.java
TheReadingRoom/src/main/java/com/thereadingroom/controller/common/: EditProfileController.java  LoginController.java  RegisterController.java
TheReadingRoom/src/main/java/com/thereadingroom/controller/user/: BookTableController.java  CheckoutConfirmationController.java  OrderController.java  PaymentController.java  ShoppingCartController.java  SidebarController.java  UserDashboardController.java  ViewAllBooksController.java
TheReadingRoom/src/main/java/com/thereadingroom/model/dao/book/: BookDAO.java  IBookDAO.java
TheReadingRoom/src/main/java/com/thereadingroom/model/dao/cart/: CartDAO.java  ICartDAO.java
TheReadingRoom/src/main/java/com/thereadingroom/model/dao/database/: Database.java  DatabaseInitializer.java
TheReadingRoom/src/main/java/com/thereadingroom/model/dao/order/: IOrderDAO.java  OrderDAO.java
TheReadingRoom/src/main/java/com/thereadingroom/model/dao/user/: IUserDAO.java  UserDAO.java
TheReadingRoom/src/main/java/com/thereadingroom/model/entity/: Order.java  ShoppingCart.java  User.java
TheReadingRoom/src/main/java/com/thereadingroom/service/: ServiceManager.java
TheReadingRoom/src/main/java/com/thereadingroom/service/book/: BookService.java
TheReadingRoom/src/main/java/com/thereadingroom/service/cart/: CartService.java
TheReadingRoom/src/main/java/com/thereadingroom/service/inventory/: IInventoryService.java  InventoryService.java
TheReadingRoom/src/main/java/com/thereadingroom/service/order/: OrderService.java
TheReadingRoom/src/main/java/com/thereadingroom/service/payment/: PaymentService.java
TheReadingRoom/src/main/java/com/thereadingroom/service/user/: IUserService.java  UserService.java
TheReadingRoom/src/main/java/com/thereadingroom/utils/auth/: ISessionManager.java  SessionManager.java
TheReadingRoom/src/main/java/com/thereadingroom/utils/ui/: SpringFXMLLoader.java  UIUtils.java
TheReadingRoom/src/main/java/com/thereadingroom/view/: Main.java
TheReadingRoom/src/main/resources/com/thereadingroom/css/: table-style.css
TheReadingRoom/src/main/resources/com/thereadingroom/fxml/admin/: admin_add_book.fxml  admin_edit_book.fxml  admin_edit_profile.fxml  admin_edit_user.fxml
TheReadingRoom/src/main/resources/com/thereadingroom/fxml/user/: checkout_confirmation.fxml  edit_profile.fxml  payment.fxml  shopping_cart.fxml  sidebar.fxml  user_dashboard.fxml
TheReadingRoom/src/test/java/com/thereadingroom/controller/user/: CheckoutConfirmationControllerTest.java  PaymentControllerTest.java  ShoppingCartControllerTest.java
TheReadingRoom/src/test/java/com/thereadingroom/utils/: JavaFXInitializer.java
